3
{ name: 'Tianyi Li',
  preferred: 'Sky',
  email: '1@ucsd.edu',
  pwd: '12345678',
  major: 'Engineering',
  age: '21',
  phone: '00000000',
  photo: '',
  _id: 5309bd7ebb657cda7ca4b34e,
  Profiles: [] }
{ name: 'Beth Yue Shi',
  preferred: 'Beth',
  email: 'yus017@ucsd.edu',
  pwd: '87654321',
  major: 'Engineering',
  age: '21',
  phone: '11111111',
  photo: '',
  _id: 5309bd7ebb657cda7ca4b34f,
  Profiles: [] }
{ name: 'Joy Liao',
  preferred: 'Joy',
  email: 'joliao@ucsd.edu',
  pwd: 'password',
  major: 'Engineering',
  age: '100',
  phone: '22222222',
  photo: '',
  _id: 5309bd7ebb657cda7ca4b350,
  Profiles: [] }
2 left to save
1 left to save
0 left to save
DONE users
2
first
{ DatesDone: true,
  AddressDone: true,
  OtherDone: true,
  RentDone: true,
  PropertyDone: true,
  TypesDone: true,
  _id: 5309bd7ebb657cda7ca4b351,
  Dates: 
   [ { label: 'Length',
       type: 'dropdown',
       value: 'Summer',
       selected: 1,
       group: 'Dates',
       _id: 5309bd7ebb657cda7ca4b353 },
     { label: 'Lease',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Dates',
       _id: 5309bd7ebb657cda7ca4b352 } ],
  Other: 
   [ { label: 'Pets',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b359 },
     { label: 'Major',
       type: 'dropdown',
       value: 'Engineering',
       selected: 1,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b358 },
     { label: 'Age range',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b357 },
     { label: 'Sex',
       type: 'radio',
       value: 'Female',
       selected: 1,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b356 },
     { label: 'Smoking',
       type: 'radio',
       value: 'No',
       selected: 1,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b355 },
     { label: 'Contact',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b354 } ],
  Address: 
   [ { label: 'Area',
       type: 'dropdown',
       value: 'Nobel Court',
       selected: 1,
       group: 'Address',
       _id: 5309bd7ebb657cda7ca4b35c },
     { label: 'Transportation',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Address',
       _id: 5309bd7ebb657cda7ca4b35b },
     { label: 'Market/Mall',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Address',
       _id: 5309bd7ebb657cda7ca4b35a } ],
  Rent: 
   [ { label: 'Rent Range',
       type: 'dropdown',
       value: '$500~$1000',
       selected: 1,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b362 },
     { label: 'Water',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b361 },
     { label: 'Electricity',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b360 },
     { label: 'Internet/Wifi',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b35f },
     { label: 'Pay Method',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b35e },
     { label: 'Deposit',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b35d } ],
  Property: 
   [ { label: 'Parking',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b36f },
     { label: 'Storage',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b36e },
     { label: 'Kitchen',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b36d },
     { label: 'Bathroom',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b36c },
     { label: 'Bedroom',
       type: 'radio',
       value: 'Private',
       selected: 1,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b36b },
     { label: 'Laundry Facility',
       type: 'dropdown',
       value: 'In House',
       selected: 1,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b36a },
     { label: 'Furnished',
       type: 'radio',
       value: 'Yes',
       selected: 1,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b369 },
     { label: 'Pool',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b368 },
     { label: 'Sports Facility',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b367 },
     { label: 'Internet',
       type: 'radio',
       value: 'Yes',
       selected: 1,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b366 },
     { label: 'Balcony',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b365 },
     { label: 'AC',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b364 },
     { label: 'Cable',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b363 } ],
  Types: 
   [ { label: 'Listing Type',
       type: 'radio',
       value: 'Single',
       selected: 1,
       group: 'Types',
       _id: 5309bd7ebb657cda7ca4b371 },
     { label: 'Housing Type',
       type: 'dropdown',
       value: 'Apts',
       selected: 1,
       group: 'Types',
       _id: 5309bd7ebb657cda7ca4b370 } ] }
first
{ DatesDone: true,
  AddressDone: true,
  OtherDone: true,
  RentDone: true,
  PropertyDone: true,
  TypesDone: true,
  _id: 5309bd7ebb657cda7ca4b372,
  Dates: 
   [ { label: 'Length',
       type: 'dropdown',
       value: 'Summer',
       selected: 1,
       group: 'Dates',
       _id: 5309bd7ebb657cda7ca4b374 },
     { label: 'Lease',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Dates',
       _id: 5309bd7ebb657cda7ca4b373 } ],
  Other: 
   [ { label: 'Pets',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b37a },
     { label: 'Major',
       type: 'dropdown',
       value: 'Engineering',
       selected: 1,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b379 },
     { label: 'Age range',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b378 },
     { label: 'Sex',
       type: 'radio',
       value: 'Female',
       selected: 1,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b377 },
     { label: 'Smoking',
       type: 'radio',
       value: 'No',
       selected: 1,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b376 },
     { label: 'Contact',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5309bd7ebb657cda7ca4b375 } ],
  Address: 
   [ { label: 'Area',
       type: 'dropdown',
       value: 'UTC',
       selected: 1,
       group: 'Address',
       _id: 5309bd7ebb657cda7ca4b37d },
     { label: 'Transportation',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Address',
       _id: 5309bd7ebb657cda7ca4b37c },
     { label: 'Market/Mall',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Address',
       _id: 5309bd7ebb657cda7ca4b37b } ],
  Rent: 
   [ { label: 'Rent Range',
       type: 'dropdown',
       value: '$500~$1000',
       selected: 1,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b383 },
     { label: 'Water',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b382 },
     { label: 'Electricity',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b381 },
     { label: 'Internet/Wifi',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b380 },
     { label: 'Pay Method',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b37f },
     { label: 'Deposit',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5309bd7ebb657cda7ca4b37e } ],
  Property: 
   [ { label: 'Parking',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b390 },
     { label: 'Storage',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b38f },
     { label: 'Kitchen',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b38e },
     { label: 'Bathroom',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b38d },
     { label: 'Bedroom',
       type: 'radio',
       value: 'Private',
       selected: 1,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b38c },
     { label: 'Laundry Facility',
       type: 'dropdown',
       value: 'In House',
       selected: 1,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b38b },
     { label: 'Furnished',
       type: 'radio',
       value: 'Yes',
       selected: 1,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b38a },
     { label: 'Pool',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b389 },
     { label: 'Sports Facility',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b388 },
     { label: 'Internet',
       type: 'radio',
       value: 'Yes',
       selected: 1,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b387 },
     { label: 'Balcony',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b386 },
     { label: 'AC',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b385 },
     { label: 'Cable',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5309bd7ebb657cda7ca4b384 } ],
  Types: 
   [ { label: 'Listing Type',
       type: 'radio',
       value: 'Single',
       selected: 1,
       group: 'Types',
       _id: 5309bd7ebb657cda7ca4b392 },
     { label: 'Housing Type',
       type: 'dropdown',
       value: 'Apts',
       selected: 1,
       group: 'Types',
       _id: 5309bd7ebb657cda7ca4b391 } ] }
