3
{ name: 'Tianyi Li',
  preferred: 'Sky',
  email: '1@ucsd.edu',
  pwd: '12345678',
  major: 'Engineering',
  age: '21',
  phone: '00000000',
  photo: '',
  _id: 5317f6c2506bd3f607ee891c,
  Profiles: [] }
{ name: 'Beth Yue Shi',
  preferred: 'Beth',
  email: 'yus017@ucsd.edu',
  pwd: '87654321',
  major: 'Engineering',
  age: '21',
  phone: '11111111',
  photo: '',
  _id: 5317f6c2506bd3f607ee891d,
  Profiles: [] }
{ name: 'Joy Liao',
  preferred: 'Joy',
  email: 'joliao@ucsd.edu',
  pwd: 'password',
  major: 'Engineering',
  age: '100',
  phone: '22222222',
  photo: '',
  _id: 5317f6c2506bd3f607ee891e,
  Profiles: [] }
2 left to save
1 left to save
0 left to save
DONE users
2
first
{ DatesDone: true,
  AddressDone: true,
  OtherDone: true,
  RentDone: true,
  PropertyDone: true,
  TypesDone: true,
  _id: 5317f6c2506bd3f607ee891f,
  Matches: [],
  Dates: 
   [ { label: 'Length',
       type: 'dropdown',
       value: 'Summer',
       selected: 1,
       group: 'Dates',
       _id: 5317f6c2506bd3f607ee8921 },
     { label: 'Lease',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Dates',
       _id: 5317f6c2506bd3f607ee8920 } ],
  Other: 
   [ { label: 'Pets',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8927 },
     { label: 'Major',
       type: 'dropdown',
       value: 'Engineering',
       selected: 1,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8926 },
     { label: 'Age range',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8925 },
     { label: 'Sex',
       type: 'radio',
       value: 'Female',
       selected: 1,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8924 },
     { label: 'Smoking',
       type: 'radio',
       value: 'No',
       selected: 1,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8923 },
     { label: 'Contact',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8922 } ],
  Address: 
   [ { label: 'Area',
       type: 'dropdown',
       value: 'Nobel Court',
       selected: 1,
       group: 'Address',
       _id: 5317f6c2506bd3f607ee892a },
     { label: 'Transportation',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Address',
       _id: 5317f6c2506bd3f607ee8929 },
     { label: 'Market/Mall',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Address',
       _id: 5317f6c2506bd3f607ee8928 } ],
  Rent: 
   [ { label: 'Rent Range',
       type: 'dropdown',
       value: '$500~$1000',
       selected: 1,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee8930 },
     { label: 'Water',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee892f },
     { label: 'Electricity',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee892e },
     { label: 'Internet/Wifi',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee892d },
     { label: 'Pay Method',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee892c },
     { label: 'Deposit',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee892b } ],
  Property: 
   [ { label: 'Parking',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee893d },
     { label: 'Storage',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee893c },
     { label: 'Kitchen',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee893b },
     { label: 'Bathroom',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee893a },
     { label: 'Bedroom',
       type: 'radio',
       value: 'Private',
       selected: 1,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8939 },
     { label: 'Laundry Facility',
       type: 'dropdown',
       value: 'In House',
       selected: 1,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8938 },
     { label: 'Furnished',
       type: 'radio',
       value: 'Yes',
       selected: 1,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8937 },
     { label: 'Pool',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8936 },
     { label: 'Sports Facility',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8935 },
     { label: 'Internet',
       type: 'radio',
       value: 'Yes',
       selected: 1,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8934 },
     { label: 'Balcony',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8933 },
     { label: 'AC',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8932 },
     { label: 'Cable',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8931 } ],
  Types: 
   [ { label: 'Profile Type',
       type: 'radio',
       value: 'Rent Out',
       selected: 1,
       group: 'Types',
       _id: 5317f6c2506bd3f607ee8940 },
     { label: 'Listing Type',
       type: 'radio',
       value: 'Single',
       selected: 1,
       group: 'Types',
       _id: 5317f6c2506bd3f607ee893f },
     { label: 'Housing Type',
       type: 'dropdown',
       value: 'Apts',
       selected: 1,
       group: 'Types',
       _id: 5317f6c2506bd3f607ee893e } ],
  date: Thu Mar 06 2014 04:17:06 GMT+0000 (UTC) }
first
{ DatesDone: true,
  AddressDone: true,
  OtherDone: true,
  RentDone: true,
  PropertyDone: true,
  TypesDone: true,
  _id: 5317f6c2506bd3f607ee8941,
  Matches: [],
  Dates: 
   [ { label: 'Length',
       type: 'dropdown',
       value: 'Summer',
       selected: 1,
       group: 'Dates',
       _id: 5317f6c2506bd3f607ee8943 },
     { label: 'Lease',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Dates',
       _id: 5317f6c2506bd3f607ee8942 } ],
  Other: 
   [ { label: 'Pets',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8949 },
     { label: 'Major',
       type: 'dropdown',
       value: 'Engineering',
       selected: 1,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8948 },
     { label: 'Age range',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8947 },
     { label: 'Sex',
       type: 'radio',
       value: 'Female',
       selected: 1,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8946 },
     { label: 'Smoking',
       type: 'radio',
       value: 'No',
       selected: 1,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8945 },
     { label: 'Contact',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Other',
       _id: 5317f6c2506bd3f607ee8944 } ],
  Address: 
   [ { label: 'Area',
       type: 'dropdown',
       value: 'UTC',
       selected: 1,
       group: 'Address',
       _id: 5317f6c2506bd3f607ee894c },
     { label: 'Transportation',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Address',
       _id: 5317f6c2506bd3f607ee894b },
     { label: 'Market/Mall',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Address',
       _id: 5317f6c2506bd3f607ee894a } ],
  Rent: 
   [ { label: 'Rent Range',
       type: 'dropdown',
       value: '$500~$1000',
       selected: 1,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee8952 },
     { label: 'Water',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee8951 },
     { label: 'Electricity',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee8950 },
     { label: 'Internet/Wifi',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee894f },
     { label: 'Pay Method',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee894e },
     { label: 'Deposit',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Rent',
       _id: 5317f6c2506bd3f607ee894d } ],
  Property: 
   [ { label: 'Parking',
       type: 'dropdown',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee895f },
     { label: 'Storage',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee895e },
     { label: 'Kitchen',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee895d },
     { label: 'Bathroom',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee895c },
     { label: 'Bedroom',
       type: 'radio',
       value: 'Private',
       selected: 1,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee895b },
     { label: 'Laundry Facility',
       type: 'dropdown',
       value: 'In House',
       selected: 1,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee895a },
     { label: 'Furnished',
       type: 'radio',
       value: 'Yes',
       selected: 1,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8959 },
     { label: 'Pool',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8958 },
     { label: 'Sports Facility',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8957 },
     { label: 'Internet',
       type: 'radio',
       value: 'Yes',
       selected: 1,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8956 },
     { label: 'Balcony',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8955 },
     { label: 'AC',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8954 },
     { label: 'Cable',
       type: 'radio',
       value: '',
       selected: 0,
       group: 'Property',
       _id: 5317f6c2506bd3f607ee8953 } ],
  Types: 
   [ { label: 'Profile Type',
       type: 'radio',
       value: 'Rent In',
       selected: 1,
       group: 'Types',
       _id: 5317f6c2506bd3f607ee8962 },
     { label: 'Listing Type',
       type: 'radio',
       value: 'Single',
       selected: 1,
       group: 'Types',
       _id: 5317f6c2506bd3f607ee8961 },
     { label: 'Housing Type',
       type: 'dropdown',
       value: 'Apts',
       selected: 1,
       group: 'Types',
       _id: 5317f6c2506bd3f607ee8960 } ],
  date: Thu Mar 06 2014 04:17:06 GMT+0000 (UTC) }
1 left to save
0 left to save
DONE Profile
